source 'https://rubygems.org'

gem 'rack', :path => 'rack'

gem 'rdoc', '=2.5.11'
gem 'mocha', '=0.9.7'
gem 'RedCloth'
gem 'memcache-client'
gem 'fcgi'

# Rack
gem 'bacon'
gem 'thin'

if RUBY_VERSION >= '2'
  gem 'webrick'
end

if RUBY_VERSION < '2'
  gem 'mongrel'
end

if RUBY_VERSION >= '3'
  gem 'rexml'
  gem 'net-smtp'
  gem 'ruby3-backward-compatibility'
end

if RUBY_VERSION >= '2.6'
  gem 'sqlite3', '=1.4.2'
else
  gem 'sqlite3', '=1.3.13'
end

if RUBY_VERSION >= '2.7'
  gem 'mysql2'
elsif RUBY_VERSION >= '2.4'
  # "mysql" will not compile any more
  # "mysql2" 0.3+ does not support Rails 2.3 (missing activerecord-mysql2-adapter)
  gem 'mysql2', :git => 'https://github.com/makandra/mysql2', :branch => '0.2.x-lts'
else
  gem 'mysql'
end

if RUBY_VERSION >= '3'
  gem 'pg'
  gem 'nokogiri', '=1.13.6'
  gem 'test-unit'
elsif RUBY_VERSION >= '2'
  # just to get some variety of rake versions in our tests
  if RUBY_VERSION >= '2.5'
    gem 'rake', '~> 12.0'
  else
    gem 'rake', '~> 10.4'
  end
  gem 'pg'
  gem 'nokogiri', '=1.8.0'
  gem 'test-unit'
else
  gem 'rake', '=0.8.7'
  gem 'pg', '=0.9.0'
  gem 'nokogiri', '=1.3.3'
end

gem 'libxml-ruby', '=3.0.0'

gem 'railslts-version', :path => 'railslts-version'
